<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tarefa 6</title>
</head>
<body>
	<header>
		<h1>Curriculum Vitae</h1>
		<nav>
			<a href="index.html">Página inicial</a>
			<a href="formacao.html">Formação</a>
			<a href="redes.html">Redes Sociais</a>
			<a href="contato.html">Contato</a>
		</nav>
	</header>
	<main>
		<br>
		<h2>Formação academica</h2>
		<ul>
			<li>Formado como Técnico em redes de computadores</li>
			<li>Cursando Ciência da Computação</li>
		</ul>		
	</main>
	<footer>
		
	</footer>
</body>
</html>