<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css 1</title>
	<link href="estilo.css" rel="stylesheet">
</head>
<body>
	<!-- 
		<h1> nome do curso
		<h2> nome de cada semestre
		<h3> nome de cada disciplina
		<p> ementa basica da disciplina (copiar do site)
	-->

	<h1>Grade curricular do curso de Ciência da Computação (Vespertino) da UFFS</h1>
	<br>
	<table class="tabela">
		<tr>
			<th>Semestre</th>
			<th>Disciplina</th>
			<th>Ementa</th>
		</tr>
		<!-- exemplo vazio: nº do semestre, nome da disciplina, ementa básica
		<tr>
			<td rowspan="2"></td>
			<td></td>
			<td></td>
		</tr>
		-->
		<tr>
			<td rowspan="5">1</td>
			<td>Informática Básica</td>
			<td>Fundamentos de informática. Conhecimentos de sistemas operacionais. Utilização da redemundial de computadores. Ambientes virtuais de aprendizagem.</td>
		</tr>
		<tr>
			<td>Matemática C</td>
			<td>Utilizar conceitos e procedimentos matemáticos para analisar dados, elaborar modelos e resolver problemas. Sintetizar, deduzir, elaborar hipóteses etc, e argumentar com clareza e coerência utilizando elementos de linguagem matemática.</td>
		</tr>
		<tr>
			<td>Introdução a Filosofia</td>
			<td>Fundamentos filosóficos da Modernidade. Tópicos de Ética e de Epistemologia.</td>
		</tr>
		<tr>
			<td>Algoritmos e Programação</td>
			<td>Noções iniciais de programação e criação de software. Desenvolvimento do raciocínio lógico para o desenvolvimento de algoritmos. Compreender como o computador executa programas. Desenvolver algoritmos utilizando os conceitos aprendidos.</td>
		</tr>
		<tr>
			<td>Estatísca Básica</td>
			<td>Utilizar ferramentas da estatística descritiva para interpretar, analisar e sintetizar dados estatísticos com vistas à compreensão de contextos diversos.</td>
		</tr>
		<tr>
			<td rowspan="6">2</td>
			<td>Cálculo I</td>
			<td>Introdução as principais ferramentas do cálculo diferencial e integral de funções de uma variável, abordando suas aplicações.</td>
		</tr>
		<tr>
			<td>Circuitos digitais</td>
			<td>Fundamentos de Eletrônica. Famílias Lógicas. Simulação de Circuitos Lógicos. Álgebra de Boole etc.</td>
		</tr>
		<tr>
			<td>Estruturas de dados</td>
			<td>Conceitos básicos de complexidade de algoritmos. Alocação dinâmica de memória. Tipos Abstratos de Dados. Listas lineares e suas generalizações.</td>
		</tr>
		<tr>
			<td>Probabilidade e estatística</td>
			<td>Estudo de elementos estatísticos discretos necessários para alguns tópicos em Ciência da Computação, como a análise do caso médio de algoritmos e os algoritmos probabilísticos.</td>
		</tr>
		<tr>
			<td>Produção textual acadêmica</td>
			<td>Desenvolvimento da competência textual-discursiva de modo a fomentar a habilidade de leitura e produção de textos orais e escritos na esfera acadêmica.</td>
		</tr>
		<tr>
			<td>Geometria analítica</td>
			<td>Sistema de coordenadas cartesianas. Vetores no plano e no espaço. Estudo analítico de retas e planos. Distâncias. Cônicas. Superfícies quádricas.</td>
		</tr>
		<tr>
			<td rowspan="6">3</td>
			<td>Sistemas digitais</td>
			<td>Compreensão de conceitos e do funcionamento de circuitos digitais utilizados em computação, através da apresentação de técnicas de projeto e simulação e implementação usando linguagens de descrição de hardware e tecnologias de prototipação.</td>
		</tr>
		<tr>
			<td>Matemática discreta</td>
			<td>Compreensão de fundamentos matemáticos necessários às diversas disciplinas da Ciência da Computação. Estudo de elementos matemáticos discretos em aplicações computacionais.</td>
		</tr>
		<tr>
			<td>Pesquisa e ordenação de dados</td>
			<td>Utilização de estruturas de dados avançadas para ordenação e pesquisa de informações. Construção de algoritmos para persistir dados e tratar dados persistidos. Analise e comparação de métodos de ordenação quadráticos e métodos recursivos.</td>
		</tr>
		<tr>
			<td>Programação I</td>
			<td>Compreensão de conceitos fundamentais do paradigma de programação orientada a objetos e suas aplicações no desenvolvimento de soluções de software.</td>
		</tr>
		<tr>
			<td>Álgebra linear</td>
			<td>Estudo da resolução de equações lineares utilizando operações elementares. Estudo de matrizes, determinante. Compreensão de conceitos de transformação linear, autovalor e autovetor.</td>
		</tr>
		<tr>
			<td>Cálculo II</td>
			<td>Estudo de técnicas de integração de uma função de uma variável e aplicações na resolução de problemas. Introdução às principais ferramentas do cálculo diferencial e integral de funções de várias variáveis.</td>
		</tr>
		<tr>
			<td rowspan="6">4</td>
			<td>Organização de computadores</td>
			<td>Conhecer os principais conceitos envolvidos na concepção da arquitetura e organização dos computadores, sabendo caracterizar e entender o funcionamento interno de um computador,dada uma certa arquitetura, reconhecendo o impacto de cada alternativa sobre fatores como desempenho e custo.</td>
		</tr>
		<tr>
			<td>Banco de dados I</td>
			<td>Noçoes iniciais sobre o funcionamento de banco de dados. Executar um projeto de banco de dados relacional e manipular os dados armazenados.</td>
		</tr>
		<tr>
			<td>Programação II</td>
			<td>Estudo e aplicação das principais técnicas utilizadas para o desenvolvimento de sistemas para a Web.</td>
		</tr>
		<tr>
			<td>Iniciação à prática científica</td>
			<td>Proporcionar reflexões sobre as relações existentes entre universidade, sociedade e conhecimento científico e fornecer instrumentos para iniciar o acadêmico na prática da atividade científica.</td>
		</tr>
		<tr>
			<td>Engenharia de software I</td>
			<td>Compreensão do processo completo de desenvolvimento de produtos de software e os procedimentos necessários, com ênfase no planejamento e melhoria contínua.</td>
		</tr>
		<tr>
			<td>Grafos</td>
			<td>Compreensão de conceitos básicos em Teoria dos Grafos. Modelagem de problemas e situações diversas com grafos. Desenvolvimento da criatividade e das habilidades formais de demonstração através de exercícios sobre grafos e aplicações.</td>
		</tr>
		<tr>
			<td rowspan="1">5</td>
			<td>...</td>
			<td></td>
		</tr>
	</table>
</body>
</html>